/**
 * Define LESS varibles local to common
 */
@github: #000;
@stackoverflow: #F48024;
@linkedin: #0077B5;
@facebook: #4862A3;
@googleplus: #E92C34;
@youtube: #C1181D;
@twitter: #55ACEE;
@tumble: #34465D;
@bitbucket: #205081;

/**
 * Styles applies to social icon
 */
.bitbucket {
  color: @bitbucket;
}
.github {
  color: @github;
}
.stackoverflow {
  color: @stackoverflow;
}
.linkedin {
  color: @linkedin;
}
.facebook {
  color: @facebook;
}
.googleplus {
  color: @googleplus;
}
.youtube {
  color: @youtube;
}
.twitter {
  color: @twitter;
}
.tumble {
  color: @tumble;
}
