/**
 * Variables:
 *
 * This file holds all the global less variables.
 */

// Font-names
@Montserrat: "Montserrat";

// Plan colors
@white: #fff;
@black: #000;

// Shade colors
@gray-dark: lighten(@black, 20%);

// Custom colors
@def_bg: #f3f3f3;