<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Projects</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="libs/chosen/bootstrap-chosen.css" />
    <link rel="stylesheet" href="libs/datatables/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" href="override.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="myprojects.css" />
    <link rel="stylesheet" href="components.css" />
  </head>
  <body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <i class="fa fa-bars fa-lg"></i>
          </button>
          <a class="navbar-brand" href="#" title="nodemyadmin v0.0.0 Alpha">nodemyadmin <sup><small>v0.0.0 Alpha</small></sup></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" title="Home"><i class="fa fa-lg fa-home"></i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Developers Connection"><i class="fa fa-connectdevelop fa-lg"></i> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a title="Take a Tour" href="#">Take a Tour</a>
                </li>
                <li>
                  <a title="What's New" href="#">What's New</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a title="API Explorer" href="#" target="_blank">API Explorer</a>
                </li>
                <li>
                  <a title="Documentation" href="#" target="_blank">Documentation</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="More Information, Help etc.">
                <i class="fa fa-lg fa-life-saver"></i> <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a title="Github Home Page" href="//github.com/hegdeashwin/nodemyadmin" target="_blank">Github Home Page</a>
                </li>
                <li>
                  <a title="Gitbook Page" href="#" target="_blank">Gitbook Page</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a title="Release Page" href="//github.com/hegdeashwin/nodemyadmin/releases" target="_blank">Release Page</a>
                </li>
                <li>
                  <a title="Milestones" href="//github.com/hegdeashwin/nodemyadmin/milestones" target="_blank">Milestones</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a title="Issues Page" href="//github.com/hegdeashwin/nodemyadmin/issues" target="_blank">Issues Page</a>
                </li>
                <li>
                  <a title="Open Pull Requests" href="//github.com/hegdeashwin/nodemyadmin/pulls" target="_blank">Open Pull Requests</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a title="About nodemyadmin" href="//github.com/hegdeashwin/nodemyadmin" target="_blank">About nodemyadmin</a>
                </li>
              </ul>
            </li>
          </ul>        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle-o"></i></button>
            <strong><i class="fa fa-lg fa-exclamation-triangle"></i> Error!</strong> Global application error!
          </div>
        </div>
      </div>

      <header class="sub-header-container">
        <div class="row">
          <div class="col-md-9">
            <ol class="breadcrumb breadcrumb-arrow">
              <li><a href="#">Home</a></li>
              <li class="active"><span>Summary</span></li>
            </ol>
          </div>
          <div class="col-md-3">
            <div class="pull-right">
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Filter"><i class="fa fa-lg fa-filter"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                  <input type="text" class="form-control" placeholder="Search" aria-label="...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" title="Execute Search"><i class="fa fa-lg fa-search"></i></button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <section class="super-tab-container">
        <div class="row">
          <div class="col-md-12 tab-area">
            <ul id="super-tab" class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active">
                <a href="#summary" id="summary-tab" role="tab" data-toggle="tab" aria-controls="summary" aria-expanded="true"><i class="fa fa-server"></i> Summary</a>
              </li>
              <li role="presentation">
                <a href="#databases" role="tab" id="databases-tab" data-toggle="tab" aria-controls="databases" aria-expanded="false"><i class="fa fa-database"></i> Databases</a>
              </li>
              <li role="presentation">
                <a href="#userAccounts" role="tab" id="userAccounts-tab" data-toggle="tab" aria-controls="userAccounts" aria-expanded="false"><i class="fa fa-users"></i> User Accounts</a>
              </li>
              <li role="presentation">
                <a href="#settings" role="tab" id="settings-tab" data-toggle="tab" aria-controls="settings" aria-expanded="false"><i class="fa fa-cogs"></i> Settings</a>
              </li>
            </ul>
            <div id="super-tag-content" class="tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="summary" aria-labelledby="statistics-tab">
                <div class="statistics-container">

                  <div class="row">
                    <div class="col-md-4">
                      <div class="panel panel-primary projects-container">
                        <div class="panel-heading">
                          <h3 class="panel-title"><i class="fa fa-bar-chart"></i> Column Chart</h3>
                        </div>
                        <div class="panel-body">
                          <div id="column-chart"></div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="panel panel-primary projects-container">
                        <div class="panel-heading">
                          <h3 class="panel-title"><i class="fa fa-pie-chart"></i> Pie Chart</h3>
                        </div>
                        <div class="panel-body">
                          <div class="media project-container">
                            <div class="media-body">
                              <div id="pie-chart"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-8">
                      <div class="panel panel-primary projects-container">
                        <div class="panel-heading">
                          <h3 class="panel-title"><i class="fa fa-line-chart"></i> Line Chart</h3>
                        </div>
                        <div class="panel-body">
                          <div id="line-chart"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="panel panel-primary projects-container">
                        <div class="panel-heading">
                          <h3 class="panel-title"><i class="fa fa-bar-chart"></i> Bar Chart</h3>
                        </div>
                        <div class="panel-body">
                          <div id="bar-chart"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div role="tabpanel" class="tab-pane fade" id="databases" aria-labelledby="databases-tab">
                <div class="databases-container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="panel panel-primary">
                        <div class="panel-heading">
                          <h3 class="panel-title"><i class="fa fa-plus-circle"></i> Create a new database</h3>
                        </div>
                        <div class="panel-body">
                          <div class="alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Error!</strong> Panel application error!.
                          </div>
                          <form>
                              <div class="form-group">
                                <label for="forDatabaseName">Enter the database name</label>
                                <input type="text" class="form-control" placeholder="E.g. protocore_db">
                              </div>
                              <div class="form-group">
                                <select data-placeholder="Select database collation" class="chosen-select" tabindex="-1">
                                  <option value=""></option>
                                  <option value="Western Sahara">Western Sahara</option>
                                  <option value="Yemen">Yemen</option>
                                  <option value="Zambia">Zambia</option>
                                  <option value="Zimbabwe">Zimbabwe</option>
                                </select>
                              </div>
                          </form>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <div class="panel panel-default projects-container">
                        <div class="panel-heading">
                          <h3 class="panel-title"><i class="fa fa-th-list"></i> List of databases</h3>
                        </div>
                        <div class="panel-body">
                          <div class="alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle-o"></i></button>
                            <strong>Error!</strong> Panel application error!
                          </div>
                          <table id="databasesList" class="display table row-border" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th title="Select all rows"><input type="checkbox" /></th>
                                    <th>Database Name</th>
                                    <th>Collation</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Tiger Nixon</td>
                                    <td>System Architect</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Airi Satou</td>
                                    <td>Accountant</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Rhona Davidson</td>
                                    <td>Integration Specialist</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Colleen Hurst</td>
                                    <td>Javascript Developer</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Sonya Frost</td>
                                    <td>Software Engineer</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Jena Gaines</td>
                                    <td>Office Manager</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Quinn Flynn</td>
                                    <td>Support Lead</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Charde Marshall</td>
                                    <td>Regional Director</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Haley Kennedy</td>
                                    <td>Senior Marketing Designer</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Tatyana Fitzpatrick</td>
                                    <td>Regional Director</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Michael Silva</td>
                                    <td>Marketing Designer</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Paul Byrd</td>
                                    <td>Chief Financial Officer (CFO)</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Gloria Little</td>
                                    <td>Systems Administrator</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Bradley Greer</td>
                                    <td>Software Engineer</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Dai Rios</td>
                                    <td>Personnel Lead</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Jenette Caldwell</td>
                                    <td>Development Lead</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Yuri Berry</td>
                                    <td>Chief Marketing Officer (CMO)</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Use database"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-default" title="Check Privileges"><i class="fa fa-lg fa-user"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="panel-footer">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div role="tabpanel" class="tab-pane fade" id="userAccounts" aria-labelledby="userAccounts-tab">
                <div class="userAccounts-container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h3 class="panel-title"><i class="fa fa-th-list"></i> List of database users</h3>
                        </div>
                        <div class="panel-body">
                          <div class="alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><i class="fa fa-times-circle-o"></i></button>
                            <strong>Error!</strong> Panel application error!
                          </div>
                          <table id="usersList" class="display table row-border" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th title="Select all rows"><input type="checkbox" /></th>
                                    <th>Username</th>
                                    <th>Hostname</th>
                                    <th>Type</th>
                                    <th>Privileges</th>
                                    <th>Grant</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Tiger Nixon</td>
                                    <td>System Architect</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Airi Satou</td>
                                    <td>Accountant</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Rhona Davidson</td>
                                    <td>Integration Specialist</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Colleen Hurst</td>
                                    <td>Javascript Developer</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Sonya Frost</td>
                                    <td>Software Engineer</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Jena Gaines</td>
                                    <td>Office Manager</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Quinn Flynn</td>
                                    <td>Support Lead</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Charde Marshall</td>
                                    <td>Regional Director</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Haley Kennedy</td>
                                    <td>Senior Marketing Designer</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Tatyana Fitzpatrick</td>
                                    <td>Regional Director</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Michael Silva</td>
                                    <td>Marketing Designer</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Paul Byrd</td>
                                    <td>Chief Financial Officer (CFO)</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Gloria Little</td>
                                    <td>Systems Administrator</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Bradley Greer</td>
                                    <td>Software Engineer</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Dai Rios</td>
                                    <td>Personnel Lead</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Jenette Caldwell</td>
                                    <td>Development Lead</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td title="Select current row"><input type="checkbox" /></td>
                                    <td>Yuri Berry</td>
                                    <td>Chief Marketing Officer (CMO)</td>
                                    <td>Global</td>
                                    <td>All Privileges</td>
                                    <td>Yes</td>
                                    <td class="text-center">
                                      <button class="btn btn-xs btn-default" title="Edit User"><i class="fa fa-lg fa-pencil-square"></i></button>
                                      <button class="btn btn-xs btn-danger" title="Drop Database"><i class="fa fa-lg fa-trash-o"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div role="tabpanel" class="tab-pane fade" id="settings" aria-labelledby="settings-tab">
                <div class="settings-container">

                  <div class="row">
                    <div class="col-md-3">
                      <div class="list-group">
                        <a href="#" class="list-group-item active">Profile</a>
                        <a href="#" class="list-group-item">Account Settings</a>
                        <a href="#" class="list-group-item">User Accounts</a>
                        <a href="#" class="list-group-item">Notifications</a>
                        <a href="#" class="list-group-item">SSH Keys</a>
                        <a href="#" class="list-group-item">Security</a>
                      </div>
                    </div>
                    <div class="col-md-9">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <div class="btn-group panel-btn-group pull-right" role="group" aria-label="...">
                            <button type="button" class="btn btn-sm btn-default" title="Setting"><i class="fa fa-lg fa-cog"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Help"><i class="fa fa-lg fa-question-circle"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Minimize"><i class="fa fa-lg fa-minus-circle"></i></button>
                          </div>
                          <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body">
                          Panel content
                        </div>
                        <div class="panel-footer">Panel footer</div>
                      </div>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">Panel title</h3>
                            </div>
                            <div class="panel-body">
                              Panel content
                            </div>
                            <div class="panel-footer">Panel footer</div>
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">Panel title</h3>
                            </div>
                            <div class="panel-body">
                              Panel content
                            </div>
                            <div class="panel-footer">Panel footer</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-inverse">
              <div class="container">
                <p class="navbar-text">
                  Copyright &copy; 2016 <a title="Core Developer" href="//github.com/hegdeashwin" target="_blank">Ashwin Hegde</a> | <a title="Contributors" href="//github.com/hegdeashwin/nodemyadmin/graphs/contributors" target="_blank">Contributions</a>, <a title="The MIT License (MIT)" href="//raw.githubusercontent.com/hegdeashwin/nodemyadmin/master/LICENSE" target="_blank">The MIT License (MIT)</a>
                </p>
              </div>
            </nav>
          </div>
        </div>
      </footer>
    </div>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/chosen/chosen.jquery.min.js"></script>
    <script src="libs/datatables/dataTables.min.js"></script>
    <script src="libs/datatables/dataTables.bootstrap.min.js"></script>
    <script src="libs/highcharts/highcharts-custom.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
